@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@200;400;700&display=swap');

body {
    height: 100vh;
    margin: 0;
    font-family: 'Antonio' , arial;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
img {width:100%}

.nav-container {
    background: #0B0C10;

    a {
        color: white;
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo {
        color: white;
        font-weight: bold;
    }

    ul {
        display: flex;
        a {
            display: block;
            padding: 0 1em;
        }
    }
}
.social-header, .hero-design{
    display: none;
}
.hero {
    background: #1F2833;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em
}

.meet {
    img{
        width: 10%;
        margin-right: .5em;
    }
    display: flex;
    margin:  0 auto;
    width: 200px;
    font-weight: bold;
    color: #45A29E;
    padding-left: 2em;
}

.scroll {
    width: 20px;
    margin-top: 2em;
}

section {
    padding: 4em 2em;
    text-align: center;
}

.featured {
    position: relative;
}
.featured::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background:#aefffa;
    top: 0;
    left: 0;
    z-index: -1;
}
.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: #45A29E;
    letter-spacing: .2em;
    font-size: 1em;
}
.featured-title {
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}
.featured-desc {
    color: black;
    margin-bottom: 3em;
    font-size: 1em;
    line-height: 1.8em;
    font-weight: 500;
}
.skills {
    background: #2A323D;
}

.skills-container ul li{
    background: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;

    .icon-container {
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;

        &.one {
            width: 100px;
        }
        &.two {
            width: 120px;
        }
        &.three{
            width: 85px;
        }
    }
    .skill-title {
        font-weight: bold;
    }
    .featured-desc {
        font-size: 1em;
        margin-bottom: 2em;
    }
}

.portfolio {
    background: white;
}

.portfolio-container a img {
    margin-bottom: 2em;
}

@media only screen and (min-width: 800px) {
    .featured::before {
     
        width: 225px;
        height: 225px;
      
        
    }

    .featured, .portfolio {
        text-align: left;
    }

    .featured, .portfolio-container  {
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left, .portfolio-left {
        display: grid;
        place-content: center;
    }

    .right {
        margin-left: 2em;
        margin-top: 1em;
    }
    
    .skills {
        margin-top: -5.5em;
        margin-bottom: -6em;
        padding-top: 7em;
    }

    .skills-container ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 2em;
    }

    .portfolio {
        padding-top: 7em;
    }
    .portfolio-container img {
        margin-left: 2em;
    }
}   

@media only screen and (min-width: 1050px) {
    .featured::before {
     
        width: 300px;
        height: 300px;
      
        
    }
    
    .hero {
        height: 90vh;
    }

    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header {
            background: #0B0C10;
        }
    }
    header { 
        padding: 2em 2em 2em 4em;
    }
    .social-header {
        padding: 2em 4em 2em 0;
    }
    section {
        padding: 4em;
    }
    .social-header {
        display: block;
        
        ul {
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;

            img {
                width: 20px;
            }
        }
    }
    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {
            background: #1F2833;
            padding: 6em 8em 6em 4em;
            text-align: left;

            h1 {
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }
    .meet {
        margin: unset;
        padding-left: 0;
        
    }
    .hero-design {
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
    }

    .portfolio img {
        float: right;
        max-width: 500px;
    }
}
@media only screen and (min-width: 1250px){
    .featured::before {
     
        width: 350px;
        height: 350px;
      
        
    }
    header { 
        padding: 2em 2em 2em 10em;
    }
    .social-header {
        padding: 2em 10em 2em 0;
    }
    section {
        padding: 10em 10em 4em 10em;
    }

    .hero .content {
        padding: 6em 8em 6em 10em;
    }

}
@media only screen and (min-width: 1550px){
    .featured::before {
     
        width: 400px;
        height: 400px;
      
        
    }
    header { 
        padding: 2em 2em 2em 20em;
    }
    .social-header {
        padding: 2em 20em 2em 0;
    }
    section {
        padding: 10em 20em 4em 20em;
    }

    .hero .content {
        padding: 6em 20em 6em 20em;
    }

}
.circle {
    animation: circleAnim 1.2s infinite alternate-reverse;
}

@keyframes circleAnim {
    from {
        transform: translate(243px, 686px);
        z-index: 5;
    }
    to {
        transform: translate(243px, 720px);
        
    }
}